# SubtitlesFixer

./: .gitignore  LICENSE  PUBLISH.md  README.md  SubtitlesFixer.sln  fixsubs.ps1  index.html  privacy.html  run_fixsubs.bat  site.js  styles.css  terms.html  test.srt  test_aa_fix.ps1  test_norm.cs  test_norm_run.csx
.github/workflows/: release-velopack.yml
SubtitlesFixer.App/: App.xaml  App.xaml.cs  AppSettings.cs  FixPlanModels.cs  FixPlanPayloadParser.cs  FixSummaryModels.cs  FixSummaryPayloadParser.cs  LastRunStore.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScriptLocator.cs  SubtitleSearchWindow.xaml  SubtitleSearchWindow.xaml.cs  SubtitlesFixer.App.csproj  UpdateService.cs  UserDataPaths.cs  app.manifest
SubtitlesFixer.App/Properties/: AssemblyInfo.cs
SubtitlesFixer.App/Subtitles/: ISubtitleProvider.cs  RomanianDictionary.cs  StandaloneSubtitleRepairer.cs  SubDLProvider.cs  SubtitleDownloadResult.cs  SubtitleNormalizer.cs  SubtitleSearchQuery.cs  SubtitleSearchResult.cs  VideoNameParser.cs
docs/: AUTO_SUBTITLES_PLAN.md  release-v1.0.8.md
ignore for tests/: Power Book III_ Raising Kanan - 04x03 - Bygones.FENiX.Romanian.srt
release-site/: README.md  index.html  privacy.html  styles.css  terms.html
