<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SubtitlesFixer.App</RootNamespace>
    <AssemblyName>SubtitlesFixer</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>Subtitles Fixer</Product>
    <Company>Cosmin Trica</Company>
    <Authors>Cosmin Trica</Authors>
    <Description>Aplicatie desktop Windows pentru repararea, organizarea si restaurarea subtitrarilor .ro.srt.</Description>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <NeutralLanguage>ro</NeutralLanguage>
    <Copyright>Copyright © 2026 Cosmin Trica. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\fixsubs.ps1" Link="fixsubs.ps1" />
    <Content Include="..\fixsubs.ps1" Link="fixsubs.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

</Project>
